{"name":"QRLink","short_name":"QRLink","start_url":"./index.html","display":"standalone","background_color":"#070a12","theme_color":"#070a12","description":"Professional digital profile cards with unique QR codes."}
